Good luck reading this lol u
DZD0 M
DOD1 M
A$ZF J
DTD2 M
DLDF5F*F1 M
A$LF J
EepbeepQ10 Z
A$OF J
C L
A$TF J
EepbeepQ02 Z
A$OF J
C L
DWDF$LF+F1 M
A$WF J
DNDF13F*F70 M
DNDF$NF+F1 M
A$NF J
A1 J
DPD0 M
DKD0 M
EepbeepQ20 Z
DPDF$PF+F1 M
DKDF$KF+F1 M
C L
EepbeepQ22 Z
DKDF$KF+F1 M
C L
DKDF$KF*F$PF M
A$KF J
A2 J
A2 J
DLDF$LF-F5 M
A$LF J
A$LF J
DAD1 M
DTD1 M
EepbeepQ11 Z
DPDF2F*F$AF M
DPDF$PF+F1 M
DTDF$TF+F$PF M
DADF$AF+F1 M
C L
A$TF J
!!!

The output will need to be converted to ascii characters.
Flag format: 'flag{'+output+'}'